<html>

<head>
    <script src=" //code.jquery.com/jquery-1.10.2.js"></script>
    <script src=" //code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='index.js'></script>
    <link rel="stylesheet" type="text/css" href="codingclub.css">
    <script src="codingclub.js"></script>
    <title>Home</title>
</head>

<body>
    <div id="outline">
        <div id="nav">
            <div id="nav_wrapper">
                <ul>
                    <li><a href="../Home-Page/index.html">Home</a>
                    </li>
                    <li><a href="../Home-Page/AboutMe/aboutmeERROR.html">About Me</a>
                    </li>
                    <li><a target="_blank" href="mailto:kwongenterprises@gmail.com">Contact</a>
                    </li>
                    <li><a href="#">Social</a>
                        <ul>
                            <li><a href="https://instagram.com/matthew__kwong">Instagram</a>
                            </li>
                            <li><a href="https://twitter.com/Matthew__Kwong">Twitter</a>
                            </li>
                            <li><a href="https://play.spotify.com/user/12133824126">Spotify</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Previous Work</a>
                        <ul>
                            <li><a href="../ComputerScience2015/Index/index.html">Computer Science Expeditions</a>
                            </li>
                            <li><a href="../Home-Page/GeniusProject2015/index.html">Genius Project</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://goo.gl/forms/dbC46FBsYP">Suggestions</a>
                    </li>
                </ul>
            </div>
        </div>
        <h1>Coding Club</h1>
        <div id="text">
            <h2>What will we do?</h2>
            <p>At Shasta's first coding club students will have the opportunity to learn how to code in HTML and CSS from their peers. Coding may sound intimidating, but it can actually be fairly easy. Imagine making your own websites! Throughout this club we will have many times to work together. It's going to be a blast. Members who arleady know how to code can collaborate with others to create something or learn something new. This is a great time for you to join! The tech industry is rising meaning more people will hire for coders. Why not start today?!</p>
        </div>

        <a target="_blank" href="http://goo.gl/forms/xy9CqCi0ez">
            <button id="button">Join</button>
        </a>
    </div>
</body>

</html>

<!--http://imgur.com/a/4iTzl-->